<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WGN3M4N");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Braincore.id - Konsultasi AI</title>

    <!-- Favicons -->
    <link href="static/images/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="static/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="static/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="static/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="static/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="static/css/about.css" rel="stylesheet" />

    <!-- Meta Robot -->
    <meta name="robots" content="index, follow" />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Proyek Data science, Machine Learning, Computer Vision, Natural Language Processing, Konsultasi Proyek AI"
    />

    <!-- Primary Meta Tags -->
    <title>Braincore - Jasa Konsultasi dan Pengerjaan Proyek AI</title>
    <meta
      name="title"
      content="Braincore - Jasa Konsultasi dan Pengerjaan Proyek AI"
    />
    <meta
      name="description"
      content="Jasa konsultasi dan pengerjaan proyek data science, machine learning, dan artificial intelligence untuk pelajar dan pekerja profesional"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://braincore.id/" />
    <meta
      property="og:title"
      content="Braincore - Jasa Konsultasi dan Pengerjaan Proyek AI"
    />
    <meta
      property="og:description"
      content="Jasa konsultasi dan pengerjaan proyek data science, machine learning, dan artificial intelligence untuk pelajar dan pekerja profesional"
    />
    <meta
      property="og:image"
      content="https://braincore.id/static/images/banner.webp"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://braincore.id/" />
    <meta
      property="twitter:title"
      content="Braincore - Jasa Konsultasi dan Pengerjaan Proyek AI"
    />
    <meta
      property="twitter:description"
      content="Jasa konsultasi dan pengerjaan proyek data science, machine learning, dan artificial intelligence untuk pelajar dan pekerja profesional"
    />
    <meta
      property="twitter:image"
      content="https://braincore.id/static/images/banner.webp"
    />

    <!-- Dialogflow CSS -->
    <style>
      df-messenger {
        --df-messenger-bot-message: #385586;
        --df-messenger-button-titlebar-color: #385586;
        --df-messenger-chat-background-color: #e3f0ff;
        --df-messenger-font-color: white;
        --df-messenger-send-icon: #385586;
        --df-messenger-user-message: #258781;
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WGN3M4N"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="/index.html"
          ><img
            style="margin-right: 0.75rem; width: 45px"
            src="static/images/braincore.png"
            alt="Braincore"
        /></a>
        <h1 class="logo me-auto"><a href="#">Braincore.id</a></h1>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto" href="/#hero">Beranda</a>
            </li>
            <li><a class="nav-link" href="/#about">Tentang</a></li>
            <li><a class="nav-link" href="/#services">Layanan</a></li>
            <li>
              <a class="nav-link" href="/#portfolio">Portfolio</a>
            </li>
            <li>
              <a class="nav-link active" href="#">Konsultasi</a>
            </li>
            <li><a class="nav-link" href="/#team">Tim</a></li>
            <li>
              <a class="nav-link" href="/#achievements">Pencapaian</a>
            </li>

            <li><a class="nav-link" href="#contact">Kontak</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="consultation_page" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-2"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <h1>Terobosan baru dengan kecerdasan buatan</h1>
            <h2>
              Mewujudkan masa depan yang lebih cerdas dengan kecerdasan buatan
            </h2>
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="#about" class="btn-get-started scrollto"
                >Mulai Cari Tahu</a
              >
            </div>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-1 hero-img"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <img
              src="static/images/why-us.png"
              class="img-fluid animated"
              alt="Konsultasi AI"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Konsultasi</h2>
          <p>Konsultasikan proyek AI Anda bersama Braincore</p>
        </div>
        <div class="row">
          <div
            class="col-lg-6 d-flex align-items-center"
            data-aos="fade-right"
            data-aos-delay="100"
          >
            <img
              src="static/images/skills.png"
              class="img-fluid"
              alt="Solusi Kecerdasan Buatan"
            />
          </div>
          <div
            class="col-lg-6 pt-4 pt-lg-0 content"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <h3>
              Kami menyediakan solusi <i>end-to-end</i> yang efektif diterapkan
              di bidang pendidikan, media, dan lainnya
            </h3>
            <p>
              Braincore.id membawa solusi AI untuk proyek Anda. Dikelola oleh
              tim ahli yang berpengalaman, kami menyediakan layanan konsultasi
              yang akan membantu meningkatkan efisiensi dan kompetitifitas
              proyek dan Anda. Konsultasikan sekarang dan rasakan manfaat dari
              kecerdasan buatan untuk bisnis Anda
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="servicess" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Our Workflow</h2>
          <p>
            Berikut adalah cara kerja kami dalam membangun solusi untuk Anda
          </p>
        </div>

        <div class="row text-center">
          <div
            class="col-xl-4 col-md-6 d-flex align-items-stretch mt-5 mt-md-0 py-3"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="icon-box">
              <div class="icon">
                <img
                  src="static/images/1.png"
                  alt="Hubungi Tim Braincore"
                  width="100"
                />
              </div>
              <h4><a href="">Hubungi Tim Kami</a></h4>
              <p>
                Ceritakan proyek Anda dan atur jadwal konsultasi bersama kami
              </p>
            </div>
          </div>

          <div
            class="col-xl-4 col-md-6 d-flex align-items-stretch mt-5 mt-md-0 py-3"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="icon-box">
              <div class="icon">
                <img
                  src="static/images/2.png"
                  alt="Konsultasi Proyek AI Anda Bersama Braincore"
                  width="100"
                />
              </div>
              <h4><a href="">Konsultasi</a></h4>
              <p>Proses konsultasi untuk menemukan solusi atas proyek Anda</p>
            </div>
          </div>

          <div
            class="col-xl-4 col-md-6 d-flex align-items-stretch mt-5 mt-xl-0 py-3"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="icon-box">
              <div class="icon">
                <img
                  src="static/images/3.png"
                  alt="Tim Braincore Merancang Arsitektur AI Proyek Anda"
                  width="100"
                />
              </div>
              <h4><a href="">Rancang Bangun Arsitektur</a></h4>
              <p>
                Merancang solusi yang akan diterapkan sesuai dengan kasus dari
                proyek Anda
              </p>
            </div>
          </div>

          <div
            class="col-xl-4 col-md-6 d-flex align-items-stretch mt-5 mt-xl-0 py-3"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <div class="icon-box">
              <div class="icon">
                <img
                  src="static/images/4.png"
                  alt="Proses Pengerjaan Proyek AI"
                  width="100"
                />
              </div>
              <h4><a href="">Development</a></h4>
              <p>
                Pengerjaan solusi kecerdasan buatan menggunakan framework
                pilihan
              </p>
            </div>
          </div>
          <div
            class="col-xl-4 col-md-6 d-flex align-items-stretch mt-5 mt-xl-0 py-3"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <div class="icon-box">
              <div class="icon">
                <img
                  src="static/images/5.png"
                  alt="Proyek AI Anda Siap Dideploy"
                  width="100"
                />
              </div>
              <h4><a href="">Deployment</a></h4>
              <p>
                Proses <i>deployment</i> solusi kecerdasan buatan ke tahap
                <i>production</i>
              </p>
            </div>
          </div>
          <div
            class="col-xl-4 col-md-6 d-flex align-items-stretch mt-5 mt-xl-0 py-3"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <div class="icon-box">
              <div class="icon">
                <img
                  src="static/images/6.png"
                  alt="Revisi Atas Pengerjaan Proyek AI Anda"
                  width="100"
                />
              </div>
              <h4><a href="">Revisi</a></h4>
              <p>
                Serah terima pengerjaan beserta revisi dan pemeliharaan solusi
                kecerdasan buatan
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Pricing</h2>
          <p>
            Kami menawarkan layanan konsultasi AI dengan harga yang terjangkau
            dan dijamin termurah di pasaran
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Via Chat</h3>
              <h4><sup>Rp</sup>0<span>gratis selamanya</span></h4>
              <ul>
                <li>
                  <i class="bx bx-check"></i> Ceritakan kebutuhan proyek Anda
                </li>
                <li>
                  <i class="bx bx-check"></i> Bersama AI Consultant
                  berpengalaman
                </li>
                <li><i class="bx bx-check"></i> Tanya jawab selama 24 jam</li>
                <li class="na">
                  <i class="bx bx-x"></i>
                  <span>Hands-on codingan</span>
                </li>
                <li class="na">
                  <i class="bx bx-x"></i>
                  <span>Video conference</span>
                </li>
              </ul>
              <a
                href="https://api.whatsapp.com/send?phone=6281299851170&text=Halo, dengan Admin Braincore.id? Saya ingin konsultasi perihal proyek AI saya."
                class="buy-btn"
                target="_blank"
                >Pilih Paket Ini</a
              >
            </div>
          </div>

          <div
            class="col-lg-4 mt-4 mt-lg-0"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="box featured">
              <h3>Via Video Conference</h3>
              <h4><sup>Rp</sup>150.000<span>per sesi</span></h4>
              <ul>
                <li>
                  <i class="bx bx-check"></i> Bertatap muka secara virtual
                </li>
                <li><i class="bx bx-check"></i> Hands-on codingan</li>
                <li><i class="bx bx-check"></i> Saran terkait proyek AI</li>
                <li>
                  <i class="bx bx-check"></i> Best practice mengerjakan proyek
                  AI
                </li>
                <li><i class="bx bx-check"></i> Diajarkan cara ngodingnya</li>
                <li><i class="bx bx-check"></i> Revisi minor 1x</li>
              </ul>
              <a
                href="https://api.whatsapp.com/send?phone=6281299851170&text=Halo, dengan Admin Braincore.id? Saya ingin konsultasi perihal proyek AI saya via Video Conference."
                class="buy-btn"
                target="_blank"
                >Pilih Paket Ini</a
              >
            </div>
          </div>

          <div
            class="col-lg-4 mt-4 mt-lg-0"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="box">
              <h3>Custom Project</h3>
              <h4>
                <sup><strong>Harga Spesial</strong></sup
                ><span>hubungi tim kami</span>
              </h4>
              <ul>
                <li><i class="bx bx-check"></i> Rancang bangun sistem AI</li>
                <li><i class="bx bx-check"></i> Dokumentasi proyek</li>
                <li>
                  <i class="bx bx-check"></i> Pembuatan arsitektur aplikasi
                </li>
                <li><i class="bx bx-check"></i> Diajarkan cara ngodingnya</li>
                <li>
                  <i class="bx bx-check"></i> Pengerjaan deployment ke Cloud
                </li>
                <li><i class="bx bx-check"></i> Revisi minor 3x</li>
              </ul>
              <a
                href="https://api.whatsapp.com/send?phone=6281299851170&text=Halo, dengan Admin Braincore.id? Saya ingin konsultasi perihal custom project milik saya."
                class="buy-btn"
                >Hubungi Tim Kami</a
              >
            </div>
          </div>
        </div>
        <div class="row text-center">
          <h3>Jaminan Harga Termurah</h3>
          <p>
            Layanan konsultasi AI kami tidak hanya memberikan solusi terbaik
            untuk bisnis Anda, tapi juga dengan harga yang terjangkau. Kami
            dijamin memberikan harga termurah di pasaran, jadi jangan ragu untuk
            bertanya kepada kami tentang harga layanan konsultasi AI kami
          </p>
        </div>
      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h4>Dapatkan Notifikasi Pembaruan</h4>
              <p>
                Langganan untuk mendapatkan informasi dan promo menarik dari
                Braincore!
              </p>
              <form action="" method="post" netlify>
                <input
                  type="email"
                  name="email"
                  placeholder="Masukkan Alamat Email"
                /><input type="submit" value="Langganan" />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Braincore.id</h3>
              <p>
                <span>Jl. Letjen S. Parman No.28</span> <br />
                Grogol Petamburan <br />
                Kota Jakarta Barat <br />
                Daerah Khusus Ibukota Jakarta 11470<br /><br />
                <strong>Phone:</strong> +62 812 9985 1170<br />
                <strong>Email:</strong> braincore.id@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Pintasan</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Beranda</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">Tentang</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Layanan</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#team">Tim</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Layanan Kami</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Data Science</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Machine Learning</a>
                </li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">AI</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">IoT</a></li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Robotika</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Media Sosial Kami</h4>
              <p>Kami dapat ditermukan di beberapa platform berikut</p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a
                  href="https://www.instagram.com/braincore.id/"
                  class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright 2023 <strong><span>Braincore.id</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="static/vendor/aos/aos.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/waypoints/noframework.waypoints.js"></script>
    <!-- <script src="static/vendor/php-email-form/validate.js"></script> -->

    <!-- Template Main JS File -->
    <script src="static/js/about.js"></script>

    <!-- Dialogflow -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-icon="https://raw.githubusercontent.com/algonacci/Free-CDN/main/TRAVBOT_FULL.png"
      chat-title="Zira"
      agent-id="a609255f-e079-4780-91a6-2ad22d4a5e68"
      language-code="id"
    ></df-messenger>
    <script>
      $(document).ready(function () {
        window.addEventListener("dfMessengerLoaded", function (event) {
          $r1 = document.querySelector("df-messenger");
          $r2 = $r1.shadowRoot.querySelector("df-messenger-chat");
          $r3 = $r2.shadowRoot.querySelector("df-messenger-user-input"); //for other mods
          var sheet = new CSSStyleSheet();
          // manage box height from here
          sheet.replaceSync(
            `div.chat-wrapper[opened="true"] { height: 440px }`
          );
          $r2.shadowRoot.adoptedStyleSheets = [sheet];
        });
      });
    </script>
  </body>
</html>
